<!DOCTYPE html>
<html lang="en">
<head>
<title>Chi-Li Cheng</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>



 iframe{
        width: 100%;
        height: 800px
    }

* {
  box-sizing: border-box;
}




body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:black;
  text-color:white;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: white;" >Chi-Li Cheng</h1>
  <p style="color: white;">Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#"><span onclick="page_Portfolio();">Portfolio</span></a>
  <a href="https://chengchili.github.io/old/pages/Portfolio.html" target="iframe_a">Portfolio0</a>
  <a href="https://chengchili.github.io/old/pages/Portfolio_old.html" target="iframe_a">Portfolio</a>
  <a href="#">DesignTool</a>
  <a href="#">Study</a>
</div>

<div class="row">
  <div class="column" id="page">
<iframe src="https://chengchili.github.io/old/pages/Portfolio.html" name="iframe_a"  style="border:0;"  id="myIframe"   ></iframe>




  </div>
  
</div>
<script>

</script>
</body>
</html>