<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, height=auto, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }

  .content {
    overflow: auto;
    //min-height: 100vh;
    //position: fixed;
    top: 0;
    //bottom: 0;
    //background: rgba(0, 0, 0, 0.5);
    //color: #f1f1f1;
    width: 100%;
    padding: 25px;
    height:1500px;
    //height: 100%;
    position: relative

  }
  .subcontent {

    width: 1000px;
    //padding: 25px;
    height:2500px;
    //height: 100%;
    //position: relative
  }
  img.animated-gif{
  width: 500px;
  height: auto;
}
</style>
</head>

<body>
  <div class="content"    >
    <h1><span class="caret"><strong>OSMKIT</strong></span></h1>

  <p>
  <img src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/osmkit/OSMKIT_DIAGRAM.png" alt="" width="500" height="320" />
  <img src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/osmkit/OSMKIT_VISION.png" alt="" width="960" height="320" />
  </p>
<div class="subcontent">
  <p><h3><span style="color: #333333;"><strong><a style="color: #333333;" href="https://drive.google.com/file/d/10cfr1471IJpsCHrR8l1w_LNH1bSpm4ie/view " target="_blank">Download</a></strong></span></h3></p>
  <p>OSMKIT is a grasshopper plugin developed by Chi-Li Cheng. It can facilitate integrating several geospatial data into parametric design process.</p>
  <p>It offers not only the function to get access to must user-friendly open geodata platform such as openstreetmap, gpx data, but also the fuction to facilitate converting rhino Brep model to geodata like building model of openstreetmap format.
   Designers and artists can be contributer since the process of sharing data and gaining data is simplified.
  </p>
  <p>Consequently, the relations among data user(designers or artists) and open data platfom will be consolidated; the ecosystem of open geodata will be more conducive for designers</p>
<h3><strong>How to install?</strong></h3>
<p>Well, it's quite simple; you just need to drag it into the canvas of grasshopper</p>
<img class="animated-gif" src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/osmkit/How%20to%20Install_v2.gif">

</div>
  <p>&nbsp;</p>





</div>

</body>

</html>
