<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  //background: rgba(0, 0, 0, 0.5);
  //color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://chengchili.github.io/video/hq.mp4" type="video/mp4">
  Your browser does not support HTML5 video.

</video>


<div class="content">
  <h1>Chi-Li Cheng</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos.
    Tollit soleat phaedrum te duo, eum cu recteque expetendis
    neglegentur. Cu mentitum maiestatis persequeris pro, pri pon
    derum tractatos ei. Id qui nemore latine molestiae, ad mutat
     oblique delicatissimi pro.
  <h2>CVs</h2>

   </p>
   <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
   <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
   <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
   <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>

  <button id="myBtn" onclick="myFunction()">Pause</button>

</div>

<script>
//var video = document.getElementById("myVideo");
//https://chengchili.github.io/video/hq.mp4
var video = document.getElementById("https://chengchili.github.io/video/hq.mp4");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
