<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, height=auto, initial-scale=1">
  <style>
    body {
      text-align: center margin: 0;
      font-family: Arial;
      font-size: 17px;
      background: black;
      color: white;
    }

    .content {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      //justify-content: center;
      //overflow: auto;
      //min-height: 100vh;
      //position: fixed;
      top: 0;
      //bottom: 0;
      //background: rgba(0, 0, 0, 0.5);
      //color: #f1f1f1;
      //width: 100%;
      //padding: 25px;
      //  height: 1500px;
      //height: 100%;
      //position: relative

    }

    .subcontent {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      justify-content: center;
      align-items: center;
      text-align: center top: 50%;
      left: 50%;
      //justify-content: center;
      width: 930px;
      //padding: 25px;
      height: 100px;
      //height: 100%;
      //position: relative
    }

    img.animated-gif {
      width: 750px;
      height: auto;
    }
  </style>
</head>

<body>

  <div class="content">
    <h1><span class="caret"><strong>Topotimelapse</strong></span></h1>
    <h3><span><strong>OSMKIT + Google Earth Engine</strong></span></h3>
    </br>
    <video width="700" autoplay loop muted>
      <source src="https://chengchili.github.io/video/TERRAIN.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    </br></br></br></br></br></br></br>


    <h1><span class="caret"><strong>WANDERING SIMULATION with LSTM</strong></span></h1>
    <h3><span><strong>Pytorch + Grasshopper</strong></span></h3>
    </br></br></br></br>
    <video width="700" autoplay loop muted>
      <source src="https://chengchili.github.io/video/LSTM.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    </br></br></br></br></br></br></br>

    <h1><span><strong>The Future Dome for Immersive Experience</strong></span></h1>
    <h3><span><strong>FUTURE VISION LAB, C-Lab, Taipei</strong></span></h3>
    <video width="500" autoplay loop muted>
      <source src="https://chengchili.github.io/video/DOME.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    </br></br></br></br></br></br></br>


    <h1><span><strong>Pneumatic Haptic Vest Fitting</strong></span></h1>
    <h3><span><strong>Kinect + Grasshopper</strong></span></h3>
    <video width="700" autoplay loop muted>
      <source src="https://chengchili.github.io/video/vest_fitting.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    </br></br></br></br></br></br></br>

    <h1><span><strong>Pneumatic Haptic Module Pairing Interface</strong></span></h1>
    <h3><span><strong>MQTT + Wemos</strong></span></h3>
    <video width="700" autoplay loop muted>
      <source src="https://chengchili.github.io/video/VestSystem.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">

    </video>
    </br></br></br></br></br></br></br>


    <h1><span><strong>Robot Drawing(SIGGRAPH Asia 2020 Art Gallery)</strong></span></h1>
    <h3><span><strong>Robot + AI + Art</strong></span></h3>
    <video width="800" autoplay loop muted>
      <source src="https://chengchili.github.io/video/RobotArt.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    <img class="mySlides" src="https://chengchili.github.io/image/robot/RobotDrawing.jpg" style="width:700px">
    </br></br></br></br></br></br></br>

  </div>
  <p>&nbsp;</p>





  </div>

</body>

</html>
